{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Gamekit",
  "Description": "Widget & Shader Library",
  "Category": "Other",
  "CreatedBy": "Pierre Delaunay",
  "CreatedByURL": "",
  "DocsURL": "https://gamekit.readthedocs.io/en/latest/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/",
  "SupportURL": "https://gitlab.com/Delaunay/gamekit",
  "EngineVersion": "5",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
    "Modules": [
        {
            "Name": "Gamekit",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit",
            "WhitelistPlatforms": [ "Win64" ]
        },
        {
            "Name": "GamekitTestSuite",
            "Type": "DeveloperTool",
            "LoadingPhase": "PostConfigInit"
        },
        {
            "Name": "GamekitEd",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        }
    ]
}