.. _exhale_class_classUGKFogOfWarStrategy:

Class UGKFogOfWarStrategy
=========================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Strategy_GK_FoW_Strategy.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UActorComponent``


Derived Types
*************

- ``public UGKRayCasting_Line`` (:ref:`exhale_class_classUGKRayCasting__Line`)
- ``public UGKShadowCasting`` (:ref:`exhale_class_classUGKShadowCasting`)


Class Documentation
-------------------


.. doxygenclass:: UGKFogOfWarStrategy
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: