.. _exhale_class_classgamekit_1_1commands_1_1dedicated_1_1Dedicated:

Class Dedicated
===============

- Defined in :ref:`file_Source_Python_gamekit_commands_dedicated.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gamekit.conf.Command`` (:ref:`exhale_class_classgamekit_1_1conf_1_1Command`)


Class Documentation
-------------------


.. doxygenclass:: gamekit::commands::dedicated::Dedicated
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: