.. _exhale_class_classUGKGameplayAbilityEditorTool:

Class UGKGameplayAbilityEditorTool
==================================

- Defined in :ref:`file_Source_GamekitEd_Tools_GKGameplayAbilityEditorTool.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UGKEditorToolBase`` (:ref:`exhale_class_classUGKEditorToolBase`)


Class Documentation
-------------------


.. doxygenclass:: UGKGameplayAbilityEditorTool
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: