.. _exhale_class_classUGKRayCasting__Line:

Class UGKRayCasting_Line
========================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Strategy_GK_FoW_RayCasting_V1.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UGKFogOfWarStrategy`` (:ref:`exhale_class_classUGKFogOfWarStrategy`)


Derived Type
************

- ``public UGKRayCasting_Triangle`` (:ref:`exhale_class_classUGKRayCasting__Triangle`)


Class Documentation
-------------------


.. doxygenclass:: UGKRayCasting_Line
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: