.. _exhale_class_classUGKRayCasting__Triangle:

Class UGKRayCasting_Triangle
============================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Strategy_GK_FoW_RayCasting_V2.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UGKRayCasting_Line`` (:ref:`exhale_class_classUGKRayCasting__Line`)


Derived Type
************

- ``public UGKRayCasting_Less`` (:ref:`exhale_class_classUGKRayCasting__Less`)


Class Documentation
-------------------


.. doxygenclass:: UGKRayCasting_Triangle
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: