.. _exhale_class_classUGKGPUUpscalerStrategy:

Class UGKGPUUpscalerStrategy
============================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Upscaler_GK_GPU_Upscaler.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UGKTransformerStrategyTexture2D`` (:ref:`exhale_class_classUGKTransformerStrategyTexture2D`)


Class Documentation
-------------------


.. doxygenclass:: UGKGPUUpscalerStrategy
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: