.. _exhale_class_classUGKTransformerStrategy:

Class UGKTransformerStrategy
============================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Upscaler_GK_Upscaler_Strategy.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UActorComponent``


Derived Types
*************

- ``public UGKTransformerStrategyCanvas`` (:ref:`exhale_class_classUGKTransformerStrategyCanvas`)
- ``public UGKTransformerStrategyTexture2D`` (:ref:`exhale_class_classUGKTransformerStrategyTexture2D`)


Class Documentation
-------------------


.. doxygenclass:: UGKTransformerStrategy
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: