.. _exhale_class_classUGKExplorationTransform:

Class UGKExplorationTransform
=============================

- Defined in :ref:`file_Source_Gamekit_FogOfWar_Upscaler_GKExplorationTransform.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UGKTransformerStrategyCanvas`` (:ref:`exhale_class_classUGKTransformerStrategyCanvas`)


Class Documentation
-------------------


.. doxygenclass:: UGKExplorationTransform
   :project: GameKit
   :members:
   :protected-members:
   :undoc-members: