
.. _file_Source_Gamekit_GKWorldSettings.cpp:

File GKWorldSettings.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Gamekit>` (``Source/Gamekit``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source/Gamekit/GKWorldSettings.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Gamekit_GKWorldSettings.cpp.rst





Includes
--------


- ``GKWorldSettings.h`` (:ref:`file_Source_Gamekit_GKWorldSettings.h`)

- ``Gamekit/GKLog.h`` (:ref:`file_Source_Gamekit_GKLog.h`)

- ``Gamekit/Gamekit.h`` (:ref:`file_Source_Gamekit_Gamekit.h`)





