#pragma once

static float Gauss_5x5_Offset[5] = {
    -2, -1, 0, 1, 2
};

static float Gauss_5x5[25] = {
    1,  4,  7,  4, 1,
    4, 16, 26, 16, 4,
    7, 26, 41, 26, 7,
    4, 16, 26, 16, 4,
    1,  4,  7,  4, 1,
};

static float Gauss_3x3_Offset[3] = {
    -1, 0, 1
};

static float Gauss_3x3[9] = {
    1, 2, 1,
    2, 4, 2,
    1, 2, 1,
};

static float Diff_3x3[9] = {
     0, -1,  0,
    -1,  5, -1,
     0, -1,  0,
};

static float Sobel_Side_3x3[9] = {
    -1, 0, +1,
    -2, 0, +2,
    -1, 0, +1
};

static float Sobel_Up_3x3[9] = {
    +1, +2, +1,
     0,  0,  0,
    -1, -2, -1
};