#pragma once

static float WallConstant = float(1 << 6) / float(0xFF);

static float VisibleConstant = float(1 << 7) / float(0xFF);


/*
float IsVisibleInt(Texture2D Tex, int3 UV) {
    int result = (int)Tex.Load(UV) & (1 << 6);
    return float(result);
}

float IsWallInt(Texture2D Tex, int3 UV) {
    int result = (int)Tex.Load(UV) & (1 << 7);
    return float(result);
}
*/

float IsVisibleFloat(float v) {
    return float(v > 0.8);
}

float IsWallFloat(float v) {
    return (v > WallConstant - 1e-5) && (v < VisibleConstant);
}
