static uint PatternMap[256] = {
    // TEXEL_2x2_0000
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // TEXEL_2x2_0001
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x80, 0xFF,
    // TEXEL_2x2_0010
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00,
    0xFF, 0x80, 0x00, 0x00,
    // TEXEL_2x2_0011
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    // TEXEL_2x2_0100
    0x00, 0x00, 0x80, 0xFF,
    0x00, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // TEXEL_2x2_0101
    0x00, 0x00, 0xFF, 0xFF,
    0x00, 0x00, 0xFF, 0xFF,
    0x00, 0x00, 0xFF, 0xFF,
    0x00, 0x00, 0xFF, 0xFF,
    // TEXEL_2x2_0110
    0x00, 0x00, 0x80, 0xFF,
    0x00, 0x00, 0x00, 0x80,
    0x80, 0x00, 0x00, 0x00,
    0xFF, 0x80, 0x00, 0x00,
    // TEXEL_2x2_0111
    0x00, 0x80, 0xFF, 0xFF,
    0x80, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    // TEXEL_2x2_1000
    0xFF, 0x80, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // TEXEL_2x2_1001
    0xFF, 0x80, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80,
    0x00, 0x00, 0x80, 0xFF,
    // TEXEL_2x2_1010
    0xFF, 0xFF, 0x00, 0x00,
    0xFF, 0xFF, 0x00, 0x00,
    0xFF, 0xFF, 0x00, 0x00,
    0xFF, 0xFF, 0x00, 0x00,
    // TEXEL_2x2_1011
    0xFF, 0xFF, 0x80, 0x00,
    0xFF, 0xFF, 0xFF, 0x80,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    // TEXEL_2x2_1100
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    // TEXEL_2x2_1101
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0x80, 0xFF, 0xFF, 0xFF,
    0x00, 0x80, 0xFF, 0xFF,
    // TEXEL_2x2_1110
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0x80,
    0xFF, 0xFF, 0x80, 0x00,
    // TEXEL_2x2_1111
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF
};
